<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Polymers | Minxing Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PolymersInstructor: Xu Heng中文版：聚合物物理Back to: Soft Matter Physics Course Notes Core PictureA polymer is a long chain made of many monomers. The key questions are how entropy, bending rigidity, exclud">
<meta property="og:type" content="website">
<meta property="og:title" content="Polymers">
<meta property="og:url" content="https://minxing-liu.github.io/notes/soft-matter-core-notes/polymers/index.html">
<meta property="og:site_name" content="Minxing Liu">
<meta property="og:description" content="PolymersInstructor: Xu Heng中文版：聚合物物理Back to: Soft Matter Physics Course Notes Core PictureA polymer is a long chain made of many monomers. The key questions are how entropy, bending rigidity, exclud">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-19T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T04:11:59.972Z">
<meta property="article:author" content="Minxing Liu">
<meta property="article:tag" content="computational neuroscience, PhD, tennis, neuroscience, research, blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Minxing Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/custom.css">
<script defer src="/js/language-switch.js"></script>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Minxing Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Computational neuroscience, olfaction, and notes from the court</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/Research/">Research</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://ssqinlab.com/">Qin Lab</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://qin-group.github.io/group-wiki">Group Wiki</a>
        
          <a class="main-nav-link" href="/categories/Tennis/">Tennis</a>
        
          <a class="main-nav-link" href="/tags/similarity-matching/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://minxing-liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/notes/soft-matter-core-notes/polymers/index.html" class="article-date">
  <time class="dt-published" datetime="2026-06-19T04:00:00.000Z" itemprop="datePublished">2026-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Polymers
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="robots" content="noindex,nofollow,noarchive">

<h1 id="Polymers"><a href="#Polymers" class="headerlink" title="Polymers"></a>Polymers</h1><p>Instructor: Xu Heng<br>中文版：<a href="/zh/course-notes/soft-matter-core-notes/polymers/">聚合物物理</a><br>Back to: <a href="/notes/soft-matter-core-notes/">Soft Matter Physics Course Notes</a></p>
<h2 id="Core-Picture"><a href="#Core-Picture" class="headerlink" title="Core Picture"></a>Core Picture</h2><p>A polymer is a long chain made of many monomers. The key questions are how entropy, bending rigidity, excluded volume, and solvent quality determine chain conformation.</p>
<h2 id="Ideal-Chain"><a href="#Ideal-Chain" class="headerlink" title="Ideal Chain"></a>Ideal Chain</h2><p>An ideal chain neglects excluded volume and long-range interactions, so it behaves like a random walk.</p>
<div class="equation-block">
  <div><span class="eq-left">contour</span><span class="eq-op">=</span><span>\(L=Nb\)</span></div>
  <div><span class="eq-left">end-to-end</span><span class="eq-op">=</span><span>\(\langle R^2\rangle=Nb^2\)</span></div>
  <div><span class="eq-left">size</span><span class="eq-op">=</span><span>\(R\approx bN^{1/2}\)</span></div>
  <div><span class="eq-left">Rg</span><span class="eq-op">=</span><span>\(R_g^2=\langle R^2\rangle/6\)</span></div>
</div>

<p>The end-to-end distribution is approximately Gaussian, giving entropic elasticity.</p>
<div class="equation-block">
  <div><span class="eq-left">Gaussian</span><span class="eq-op">=</span><span>\(P(R)\propto e^{-3R^2/(2Nb^2)}\)</span></div>
  <div><span class="eq-left">entropy F</span><span class="eq-op">=</span><span>\(F(R)=\frac{3k_BTR^2}{2Nb^2}\)</span></div>
  <div><span class="eq-left">force</span><span class="eq-op">=</span><span>\(f=\frac{3k_BTR}{Nb^2}\)</span></div>
</div>

<h2 id="Wormlike-Chain"><a href="#Wormlike-Chain" class="headerlink" title="Wormlike Chain"></a>Wormlike Chain</h2><p>Semiflexible chains require bending rigidity.</p>
<div class="equation-block">
  <div><span class="eq-left">bending</span><span class="eq-op">=</span><span>\(E_b=\frac{\kappa}{2}\int\left|\frac{d\mathbf u}{ds}\right|^2ds\)</span></div>
  <div><span class="eq-left">persistence</span><span class="eq-op">=</span><span>\(l_p=\kappa/(k_BT)\)</span></div>
  <div><span class="eq-left">correlation</span><span class="eq-op">=</span><span>\(\langle\mathbf u(s)\cdot\mathbf u(0)\rangle=e^{-s/l_p}\)</span></div>
  <div><span class="eq-left">WLC R2</span><span class="eq-op">=</span><span>\(\langle R^2\rangle=2l_pL\left[1-\frac{l_p}{L}(1-e^{-L/l_p})\right]\)</span></div>
</div>

<p>For L much smaller than l_p, the chain behaves like a rod. For L much larger than l_p, it behaves like a flexible chain with Kuhn length about 2l_p.</p>
<h2 id="Non-Ideal-Chain-and-Flory-Theory"><a href="#Non-Ideal-Chain-and-Flory-Theory" class="headerlink" title="Non-Ideal Chain and Flory Theory"></a>Non-Ideal Chain and Flory Theory</h2><p>Real chains cannot pass through themselves. Excluded volume swells the chain in a good solvent.</p>
<div class="equation-block">
  <div><span class="eq-left">Flory F</span><span class="eq-op">=</span><span>\(F/k_BT\approx\frac{R^2}{Nb^2}+\frac{vN^2}{R^d}\)</span></div>
  <div><span class="eq-left">Flory nu</span><span class="eq-op">=</span><span>\(\nu=3/(d+2)\)</span></div>
  <div><span class="eq-left">3D good</span><span class="eq-op">=</span><span>\(R\approx bN^{3/5}\)</span></div>
  <div><span class="eq-left">theta</span><span class="eq-op">=</span><span>\(R\approx bN^{1/2}\)</span></div>
  <div><span class="eq-left">poor</span><span class="eq-op">=</span><span>\(R\approx bN^{1/3}\)</span></div>
</div>

<h2 id="Polymer-Solution"><a href="#Polymer-Solution" class="headerlink" title="Polymer Solution"></a>Polymer Solution</h2><p>Flory-Huggins theory combines mixing entropy and interaction energy. Polymer mixing entropy is small because the whole chain moves as one object.</p>
<div class="equation-block">
  <div><span class="eq-left">FH</span><span class="eq-op">=</span><span>\(f/k_BT=\frac{\phi}{N}\ln\phi+(1-\phi)\ln(1-\phi)+\chi\phi(1-\phi)\)</span></div>
  <div><span class="eq-left">excluded</span><span class="eq-op">=</span><span>\(v=b^3(1-2\chi)\)</span></div>
  <div><span class="eq-left">theta</span><span class="eq-op">=</span><span>\(\chi=1/2\)</span></div>
  <div><span class="eq-left">overlap</span><span class="eq-op">=</span><span>\(\phi^*\approx Nb^3/R^3\)</span></div>
  <div><span class="eq-left">spinodal</span><span class="eq-op">=</span><span>\(\partial_\phi^2f=0\)</span></div>
</div>

<h2 id="Exam-Cue"><a href="#Exam-Cue" class="headerlink" title="Exam Cue"></a>Exam Cue</h2><p>First identify the model: ideal chain, wormlike chain, self-avoiding chain, or polymer solution. The most important size scalings are N^(1&#x2F;2), N^(3&#x2F;5), and N^(1&#x2F;3).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://minxing-liu.github.io/notes/soft-matter-core-notes/polymers/index.html" data-id="cuid5CsCGT0loko1B6-ZNJCyC" data-title="Polymers" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tennis/">Tennis</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhD-life/" rel="tag">PhD life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-neuroscience/" rel="tag">computational neuroscience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mental-game/" rel="tag">mental game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-circuits/" rel="tag">neural circuits</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neuroscience/" rel="tag">neuroscience</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/olfaction/" rel="tag">olfaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/representation-learning/" rel="tag">representation learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/similarity-matching/" rel="tag">similarity matching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PhD-life/" style="font-size: 20px;">PhD life</a> <a href="/tags/computational-neuroscience/" style="font-size: 20px;">computational neuroscience</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/mental-game/" style="font-size: 10px;">mental game</a> <a href="/tags/neural-circuits/" style="font-size: 10px;">neural circuits</a> <a href="/tags/neuroscience/" style="font-size: 10px;">neuroscience</a> <a href="/tags/olfaction/" style="font-size: 10px;">olfaction</a> <a href="/tags/productivity/" style="font-size: 10px;">productivity</a> <a href="/tags/representation-learning/" style="font-size: 10px;">representation learning</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/similarity-matching/" style="font-size: 10px;">similarity matching</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/similarity-matching-and-olfactory-preprocessing/">Similarity Matching as an Olfactory Preprocessing Network</a>
          </li>
        
          <li>
            <a href="/2024/06/15/tennis-and-science/">Tennis and Science — What the Court Has Taught Me About Research</a>
          </li>
        
          <li>
            <a href="/2024/03/10/why-i-chose-computational-neuroscience/">Why I Chose Computational Neuroscience — and What I&#39;ve Learned So Far</a>
          </li>
        
          <li>
            <a href="/2024/01/15/welcome/">Welcome to My Corner of the Web</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Minxing Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/Research/" class="mobile-nav-link">Research</a>
  
    <a target="_blank" rel="noopener" href="https://ssqinlab.com/" class="mobile-nav-link">Qin Lab</a>
  
    <a target="_blank" rel="noopener" href="https://qin-group.github.io/group-wiki" class="mobile-nav-link">Group Wiki</a>
  
    <a href="/categories/Tennis/" class="mobile-nav-link">Tennis</a>
  
    <a href="/tags/similarity-matching/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>