<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Interfaces, Surfaces and Membranes | Minxing Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Interfaces, Surfaces and MembranesInstructor: Yao Zhenwei中文版：界面、表面与膜Back to: Soft Matter Physics Course Notes Core PictureInterfaces cost free energy because molecules at an interface have a differe">
<meta property="og:type" content="website">
<meta property="og:title" content="Interfaces, Surfaces and Membranes">
<meta property="og:url" content="https://minxing-liu.github.io/notes/soft-matter-core-notes/interfaces-surfaces-membranes/index.html">
<meta property="og:site_name" content="Minxing Liu">
<meta property="og:description" content="Interfaces, Surfaces and MembranesInstructor: Yao Zhenwei中文版：界面、表面与膜Back to: Soft Matter Physics Course Notes Core PictureInterfaces cost free energy because molecules at an interface have a differe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-19T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T04:11:59.930Z">
<meta property="article:author" content="Minxing Liu">
<meta property="article:tag" content="computational neuroscience, PhD, tennis, neuroscience, research, blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Minxing Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/custom.css">
<script defer src="/js/language-switch.js"></script>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Minxing Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Computational neuroscience, olfaction, and notes from the court</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/Research/">Research</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://ssqinlab.com/">Qin Lab</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://qin-group.github.io/group-wiki">Group Wiki</a>
        
          <a class="main-nav-link" href="/categories/Tennis/">Tennis</a>
        
          <a class="main-nav-link" href="/tags/similarity-matching/">Notes</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://minxing-liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/notes/soft-matter-core-notes/interfaces-surfaces-membranes/index.html" class="article-date">
  <time class="dt-published" datetime="2026-06-19T04:00:00.000Z" itemprop="datePublished">2026-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Interfaces, Surfaces and Membranes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="robots" content="noindex,nofollow,noarchive">

<h1 id="Interfaces-Surfaces-and-Membranes"><a href="#Interfaces-Surfaces-and-Membranes" class="headerlink" title="Interfaces, Surfaces and Membranes"></a>Interfaces, Surfaces and Membranes</h1><p>Instructor: Yao Zhenwei<br>中文版：<a href="/zh/course-notes/soft-matter-core-notes/interfaces-surfaces-membranes/">界面、表面与膜</a><br>Back to: <a href="/notes/soft-matter-core-notes/">Soft Matter Physics Course Notes</a></p>
<h2 id="Core-Picture"><a href="#Core-Picture" class="headerlink" title="Core Picture"></a>Core Picture</h2><p>Interfaces cost free energy because molecules at an interface have a different environment from molecules in the bulk. Droplets, foams, emulsions, wetting, capillarity, and biological membrane shapes are controlled by surface energy, curvature, and bending energy.</p>
<h2 id="Surface-Tension"><a href="#Surface-Tension" class="headerlink" title="Surface Tension"></a>Surface Tension</h2><p>Surface tension gamma is free energy per unit area and also acts as a contracting force along the interface.</p>
<div class="equation-block">
  <div><span class="eq-left">surface F</span><span class="eq-op">=</span><span>\(F_s=\gamma A\)</span></div>
  <div><span class="eq-left">work</span><span class="eq-op">=</span><span>\(dF=\gamma dA\)</span></div>
  <div><span class="eq-left">capillary</span><span class="eq-op">=</span><span>\(l_c=\sqrt{\gamma/(\rho g)}\)</span></div>
</div>

<p>At small scales, surface tension dominates gravity. At large scales, gravity flattens interfaces.</p>
<h2 id="Young-Laplace-and-Wetting"><a href="#Young-Laplace-and-Wetting" class="headerlink" title="Young-Laplace and Wetting"></a>Young-Laplace and Wetting</h2><p>A curved interface has a pressure jump across it. Larger curvature gives larger capillary pressure.</p>
<div class="equation-block">
  <div><span class="eq-left">Laplace</span><span class="eq-op">=</span><span>\(\Delta p=\gamma\left(\frac{1}{R_1}+\frac{1}{R_2}\right)\)</span></div>
  <div><span class="eq-left">sphere</span><span class="eq-op">=</span><span>\(\Delta p=2\gamma/R\)</span></div>
  <div><span class="eq-left">droplet</span><span class="eq-op">=</span><span>smaller R gives larger pressure</span></div>
</div>

<p>The contact angle comes from force balance among three interfacial tensions.</p>
<div class="equation-block">
  <div><span class="eq-left">Young</span><span class="eq-op">=</span><span>\(\gamma_{SV}=\gamma_{SL}+\gamma_{LV}\cos\theta\)</span></div>
  <div><span class="eq-left">wetting</span><span class="eq-op">=</span><span>small theta means good wetting</span></div>
</div>

<h2 id="Helfrich-Membrane-Energy"><a href="#Helfrich-Membrane-Energy" class="headerlink" title="Helfrich Membrane Energy"></a>Helfrich Membrane Energy</h2><p>A lipid membrane is a two-dimensional fluid surface. Molecules can move in the membrane, but bending the whole membrane costs energy.</p>
<div class="equation-block">
  <div><span class="eq-left">mean</span><span class="eq-op">=</span><span>\(2H=\frac{1}{R_1}+\frac{1}{R_2}\)</span></div>
  <div><span class="eq-left">Gaussian</span><span class="eq-op">=</span><span>\(K_G=1/(R_1R_2)\)</span></div>
  <div><span class="eq-left">Helfrich</span><span class="eq-op">=</span><span>\(F=\int[\frac{\kappa}{2}(2H-C_0)^2+\bar\kappa K_G]dA\)</span></div>
</div>

<p>kappa is bending rigidity, C_0 is spontaneous curvature, and kappa_bar controls the Gaussian curvature term.</p>
<h2 id="Small-Slope-Approximation-and-Fluctuations"><a href="#Small-Slope-Approximation-and-Fluctuations" class="headerlink" title="Small-Slope Approximation and Fluctuations"></a>Small-Slope Approximation and Fluctuations</h2><p>Write the membrane as z&#x3D;h(x,y). If the slope is small, curvature simplifies.</p>
<div class="equation-block">
  <div><span class="eq-left">small slope</span><span class="eq-op">=</span><span>\(|\nabla h|\ll1\)</span></div>
  <div><span class="eq-left">curvature</span><span class="eq-op">=</span><span>\(2H\approx\nabla^2h\)</span></div>
  <div><span class="eq-left">bending</span><span class="eq-op">=</span><span>\(F_b=\frac{\kappa}{2}\int(\nabla^2h)^2d^2r\)</span></div>
  <div><span class="eq-left">tension</span><span class="eq-op">=</span><span>\(F_\gamma=\frac{\gamma}{2}\int|\nabla h|^2d^2r\)</span></div>
</div>

<p>Fourier-mode fluctuations follow from equipartition.</p>
<div class="equation-block">
  <div><span class="eq-left">mode</span><span class="eq-op">=</span><span>\(F_q=\frac12(\kappa q^4+\gamma q^2)|h_q|^2\)</span></div>
  <div><span class="eq-left">fluctuation</span><span class="eq-op">=</span><span>\(\langle|h_q|^2\rangle=\frac{k_BT}{\kappa q^4+\gamma q^2}\)</span></div>
</div>

<h2 id="Exam-Cue"><a href="#Exam-Cue" class="headerlink" title="Exam Cue"></a>Exam Cue</h2><p>For interfaces, write F&#x3D;gamma A. For curved pressure, write Young-Laplace. For wetting, write Young equation. For membrane shape, write Helfrich. For small fluctuations, use h(x,y) and Fourier modes.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://minxing-liu.github.io/notes/soft-matter-core-notes/interfaces-surfaces-membranes/index.html" data-id="cuid-700Q6h6M5tzopYsMwgNy" data-title="Interfaces, Surfaces and Membranes" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tennis/">Tennis</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhD-life/" rel="tag">PhD life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-neuroscience/" rel="tag">computational neuroscience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mental-game/" rel="tag">mental game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-circuits/" rel="tag">neural circuits</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neuroscience/" rel="tag">neuroscience</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/olfaction/" rel="tag">olfaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/representation-learning/" rel="tag">representation learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/similarity-matching/" rel="tag">similarity matching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PhD-life/" style="font-size: 20px;">PhD life</a> <a href="/tags/computational-neuroscience/" style="font-size: 20px;">computational neuroscience</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/mental-game/" style="font-size: 10px;">mental game</a> <a href="/tags/neural-circuits/" style="font-size: 10px;">neural circuits</a> <a href="/tags/neuroscience/" style="font-size: 10px;">neuroscience</a> <a href="/tags/olfaction/" style="font-size: 10px;">olfaction</a> <a href="/tags/productivity/" style="font-size: 10px;">productivity</a> <a href="/tags/representation-learning/" style="font-size: 10px;">representation learning</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/similarity-matching/" style="font-size: 10px;">similarity matching</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/similarity-matching-and-olfactory-preprocessing/">Similarity Matching as an Olfactory Preprocessing Network</a>
          </li>
        
          <li>
            <a href="/2024/06/15/tennis-and-science/">Tennis and Science — What the Court Has Taught Me About Research</a>
          </li>
        
          <li>
            <a href="/2024/03/10/why-i-chose-computational-neuroscience/">Why I Chose Computational Neuroscience — and What I&#39;ve Learned So Far</a>
          </li>
        
          <li>
            <a href="/2024/01/15/welcome/">Welcome to My Corner of the Web</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Minxing Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/Research/" class="mobile-nav-link">Research</a>
  
    <a target="_blank" rel="noopener" href="https://ssqinlab.com/" class="mobile-nav-link">Qin Lab</a>
  
    <a target="_blank" rel="noopener" href="https://qin-group.github.io/group-wiki" class="mobile-nav-link">Group Wiki</a>
  
    <a href="/categories/Tennis/" class="mobile-nav-link">Tennis</a>
  
    <a href="/tags/similarity-matching/" class="mobile-nav-link">Notes</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>