<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Tennis and Science — What the Court Has Taught Me About Research | Minxing Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I’ve been playing tennis since middle school, and I’ve been doing science seriously for about five years. For most of that time, I thought of them as separate pursuits — one for the mind, one for the">
<meta property="og:type" content="article">
<meta property="og:title" content="Tennis and Science — What the Court Has Taught Me About Research">
<meta property="og:url" content="https://minxing-liu.github.io/2024/06/15/tennis-and-science/index.html">
<meta property="og:site_name" content="Minxing Liu">
<meta property="og:description" content="I’ve been playing tennis since middle school, and I’ve been doing science seriously for about five years. For most of that time, I thought of them as separate pursuits — one for the mind, one for the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-15T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T09:36:28.508Z">
<meta property="article:author" content="Minxing Liu">
<meta property="article:tag" content="PhD life">
<meta property="article:tag" content="mental game">
<meta property="article:tag" content="productivity">
<meta property="article:tag" content="tennis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Minxing Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Minxing Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">PhD in Computational Neuroscience | Tennis Lover</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://minxing-liu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tennis-and-science" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/15/tennis-and-science/" class="article-date">
  <time class="dt-published" datetime="2024-06-15T12:00:00.000Z" itemprop="datePublished">2024-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tennis/">Tennis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Tennis and Science — What the Court Has Taught Me About Research
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I’ve been playing tennis since middle school, and I’ve been doing science seriously for about five years. For most of that time, I thought of them as separate pursuits — one for the mind, one for the body. But the longer I do both, the more I realize how deeply intertwined they are.</p>
<p>Here are the lessons the tennis court has taught me about research — and vice versa.</p>
<span id="more"></span>

<h2 id="The-Mental-Game-Is-the-Real-Game"><a href="#The-Mental-Game-Is-the-Real-Game" class="headerlink" title="The Mental Game Is the Real Game"></a>The Mental Game Is the Real Game</h2><p>If you’ve played competitive tennis, you know that matches are rarely decided by who has the better technique. They’re decided by who handles pressure better, who recovers from mistakes faster, and who stays focused for three sets.</p>
<p>The same is true in research. The intellectual tools matter, of course — you need to know your statistics, your neuroscience, your programming. But the scientists who make the biggest breakthroughs are usually the ones who can tolerate the longest periods of uncertainty, who can recover from a failed experiment without spiraling, and who maintain curiosity even when results are disappointing.</p>
<p>Tennis taught me to separate <strong>what I can control</strong> (effort, focus, strategy) from <strong>what I can’t</strong> (a bad call, a lucky bounce, someone hitting a better shot). In the lab, this translates to: I can control the quality of my thinking and my methodology. I can’t control whether the results confirm my hypothesis.</p>
<h2 id="Consistency-Beats-Brilliance"><a href="#Consistency-Beats-Brilliance" class="headerlink" title="Consistency Beats Brilliance"></a>Consistency Beats Brilliance</h2><p>There’s a certain type of tennis player — usually a young one — who goes for low-percentage winners on every ball. It’s exciting to watch, but they lose more than they win. The players who succeed in the long run are the ones who build points patiently, keep the ball in play, and wait for the right moment.</p>
<p>Research is the same. The flashy, high-variance strategy (ignore the boring groundwork, swing for the fences) occasionally produces spectacular results. But the researchers who build great careers are the ones who show up every day, read consistently, write consistently, and accumulate understanding slowly and steadily.</p>
<p>I think of my reading practice the same way I think about my groundstrokes: not every session is exciting, but every session is building something.</p>
<h2 id="You-Have-to-Love-the-Process"><a href="#You-Have-to-Love-the-Process" class="headerlink" title="You Have to Love the Process"></a>You Have to Love the Process</h2><p>This is maybe the most important lesson. I’ve had stretches where my tennis game felt stuck — months where I was grinding at the same weaknesses without visible improvement. During those stretches, the only thing that kept me going was genuine love for the game: the feel of a clean backhand, the satisfaction of winning a long point with good tactics, the simple pleasure of a rally on a warm afternoon.</p>
<p>The PhD experience has long stretches like this too. Experiments fail repeatedly. Papers get rejected. Ideas that seemed brilliant turn out to be well-known results from twenty years ago. During those periods, the love of the intellectual puzzle — the sheer curiosity about how the brain works — is what sustains the effort.</p>
<p>If you only love the outcomes (the wins, the publications, the grants), you’ll be miserable. If you love the process — the figuring out, the iteration, the gradual accumulation of understanding — then even the hard periods feel worthwhile.</p>
<h2 id="Watching-the-Greats-Teaches-You-What’s-Possible"><a href="#Watching-the-Greats-Teaches-You-What’s-Possible" class="headerlink" title="Watching the Greats Teaches You What’s Possible"></a>Watching the Greats Teaches You What’s Possible</h2><p>I watch a lot of tennis. Not just to relax, but to learn. Watching Novak Djokovic return serve, or Iga Świątek construct a clay-court point, or Carlos Alcaraz improvise at the net, gives me concrete images of what mastery looks like. It expands my sense of what’s possible.</p>
<p>I do the same thing with science. I read the great papers not just for the content but for the <em>approach</em> — how did this person frame the question? What made their experimental design so elegant? How do they handle the tension between the model and the data?</p>
<p>Both tennis and science have a tradition of mastery that you can learn from, if you pay attention.</p>
<h2 id="Recent-Results-and-Goals"><a href="#Recent-Results-and-Goals" class="headerlink" title="Recent Results and Goals"></a>Recent Results and Goals</h2><p>This summer I played in a local club tournament for the first time in a couple of years. I lost in the quarterfinals, which was disappointing but also clarifying — I know exactly which parts of my game need work.</p>
<p><strong>What I’m working on:</strong></p>
<ul>
<li>First-serve percentage (too many double faults under pressure)</li>
<li>Approach shot selection (I go for too much from the wrong position)</li>
<li>Mental reset between points (I carry bad points into the next one too often)</li>
</ul>
<p><strong>Research parallels:</strong></p>
<ul>
<li>Being more careful about which analyses I run before fully thinking through what the result would mean</li>
<li>Getting better at recognizing when an experiment isn’t working early, rather than sunk-cost-fallacying my way through another month of data collection</li>
<li>Giving myself a proper mental break between failed experiments before starting the next attempt</li>
</ul>
<h2 id="A-Surprising-Benefit-Physical-Health-Helps-Mental-Clarity"><a href="#A-Surprising-Benefit-Physical-Health-Helps-Mental-Clarity" class="headerlink" title="A Surprising Benefit: Physical Health Helps Mental Clarity"></a>A Surprising Benefit: Physical Health Helps Mental Clarity</h2><p>I used to feel vaguely guilty about the time I spent on tennis — time I “should” have been using for research. Now I think that framing was completely wrong.</p>
<p>Regular vigorous exercise dramatically improves my ability to think clearly and creatively. My best ideas often come during or immediately after a hard practice session. There’s real neuroscience behind this: exercise promotes neurogenesis, improves mood, and reduces the cognitive effects of stress.</p>
<p>Playing tennis isn’t time away from science. It’s part of the infrastructure that makes doing good science possible.</p>
<h2 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h2><p>Tennis and science are both disciplines that reward patience, consistency, and genuine curiosity. Both will humble you regularly, and both will give you moments of pure joy that remind you why you started.</p>
<p>If you’re a researcher who doesn’t have a physical pursuit that you love, I’d strongly encourage finding one. And if you’re a tennis player curious about the science behind the sport — the biomechanics of the serve, the cognitive neuroscience of anticipation, the physics of the bounce — there’s fascinating stuff to explore there too.</p>
<p>Maybe I’ll write about the neuroscience of tennis performance next. It’s a topic that lives very comfortably at the intersection of my two worlds. 🎾🧠</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://minxing-liu.github.io/2024/06/15/tennis-and-science/" data-id="cuidRSlSXwQhTEr8KMVvMoOjM" data-title="Tennis and Science — What the Court Has Taught Me About Research" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PhD-life/" rel="tag">PhD life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mental-game/" rel="tag">mental game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tennis/" rel="tag">tennis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/09/similarity-matching-and-olfactory-preprocessing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Similarity Matching as an Olfactory Preprocessing Network
        
      </div>
    </a>
  
  
    <a href="/2024/03/10/why-i-chose-computational-neuroscience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Why I Chose Computational Neuroscience — and What I&#39;ve Learned So Far</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tennis/">Tennis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhD-life/" rel="tag">PhD life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-neuroscience/" rel="tag">computational neuroscience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mental-game/" rel="tag">mental game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-circuits/" rel="tag">neural circuits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neuroscience/" rel="tag">neuroscience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/olfaction/" rel="tag">olfaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/" rel="tag">productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/representation-learning/" rel="tag">representation learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/similarity-matching/" rel="tag">similarity matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tennis/" rel="tag">tennis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PhD-life/" style="font-size: 20px;">PhD life</a> <a href="/tags/computational-neuroscience/" style="font-size: 20px;">computational neuroscience</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/mental-game/" style="font-size: 10px;">mental game</a> <a href="/tags/neural-circuits/" style="font-size: 10px;">neural circuits</a> <a href="/tags/neuroscience/" style="font-size: 10px;">neuroscience</a> <a href="/tags/olfaction/" style="font-size: 10px;">olfaction</a> <a href="/tags/productivity/" style="font-size: 10px;">productivity</a> <a href="/tags/representation-learning/" style="font-size: 10px;">representation learning</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/similarity-matching/" style="font-size: 10px;">similarity matching</a> <a href="/tags/tennis/" style="font-size: 10px;">tennis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/similarity-matching-and-olfactory-preprocessing/">Similarity Matching as an Olfactory Preprocessing Network</a>
          </li>
        
          <li>
            <a href="/2024/06/15/tennis-and-science/">Tennis and Science — What the Court Has Taught Me About Research</a>
          </li>
        
          <li>
            <a href="/2024/03/10/why-i-chose-computational-neuroscience/">Why I Chose Computational Neuroscience — and What I&#39;ve Learned So Far</a>
          </li>
        
          <li>
            <a href="/2024/01/15/welcome/">Welcome to My Corner of the Web</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Minxing Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>